{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "POSTGRESQLCONNSTR_PostgreSQL": ""
  },
  "Cognito": {
    "AccessKey": "",
    "SecretKey": "",
    "UserPoolId": "",
    "Region": ""
  },
  "Jwt": {
    "Issuer": ""
  },
  "SendEmail": {
    "UrlConfirmation": "",
    "HostDomain": "",
    "EmailName": "",
    "EmailAddress": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}